server {
  listen 81;
  #ELB route http request to port 81, redirect them to https, when not rstudio

  location / {
    if ($http_user_agent !~ rstudio) {
      set $redirect A;
    }
    if ($http_x_rstudio_ajax = "") {
      set $redirect "${redirect}B";
    }
    if ($request_method != 'OPTIONS') {
      set $redirect "${redirect}C";
    }
    if ($redirect = ABC) {
      return 301 https://$host$request_uri;
    }
    proxy_pass http://rdocsv2:1337;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept-Encoding, X-Shared-Secret, X-Requested-With, Cache-Control, X-RStudio-Ajax, X-RStudio-Redirect, X-Rstudio-Session';


    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Expose-Headers' 'X-RStudio-Ajax, X-RStudio-Redirect';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept-Encoding, X-Shared-Secret, X-Requested-With, Cache-Control, X-RStudio-Ajax, X-RStudio-Redirect, X-Rstudio-Session';
      add_header 'Access-Control-Max-Age' 0;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}

server {
    listen 80;

    server_name *.rdocumentation.org;

    location / {
        proxy_pass http://rdocsv2:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept-Encoding, X-Shared-Secret, X-Requested-With, Cache-Control, X-RStudio-Ajax, X-RStudio-Redirect, X-Rstudio-Session';


        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Expose-Headers' 'X-RStudio-Ajax, X-RStudio-Redirect';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD';
          add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept-Encoding, X-Shared-Secret, X-Requested-With, Cache-Control, X-RStudio-Ajax, X-RStudio-Redirect, X-Rstudio-Session';
          add_header 'Access-Control-Max-Age' 0;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
       }
    }
}

server {
    listen       80;
    #redirect non-www to www request
    server_name  rdocumentation.org;
    return       301 https://www.rdocumentation.org$request_uri;
}
